{
  "name": "zeepull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.14"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0"
  },
  "scripts": {
    "push": "clasp push"
  },
  "author": "yt@hjfreyer.com",
  "license": "Apache-2.0"
}
